<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentientTrader AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              background: '#0a0a0c',
              surface: '#131318',
              surfaceHighlight: '#1c1c24',
              primary: '#3b82f6', // blue
              accent: '#8b5cf6', // purple
              success: '#10b981', // green
              danger: '#ef4444', // red
              warning: '#f59e0b', // yellow
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0a0a0c;
        color: #e2e8f0;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0c; 
      }
      ::-webkit-scrollbar-thumb {
        background: #27272a; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3f3f46; 
      }
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.3s ease-out forwards;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@1.37.0",
    "lightweight-charts": "https://esm.sh/lightweight-charts@4.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root" class="h-screen w-screen"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>